{
  // To use js client connect server, please see https://docs.microsoft.com/zh-cn/aspnet/signalr/overview/guide-to-the-api/hubs-api-guide-net-client

  // The signalR web app url.
  "SignalrUrl": "http://*:8088",
  // The signalR web app access-token, use it in query string or header, if be empty will disable authorization.
  "AccessToken": "lsty"
}